<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <link rel="icon" href="#">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/gameboard.js" defer></script>
    <script src="scripts/player.js" defer></script>
    <script src="scripts/game.js" defer></script>
    <script src="scripts/main.js" defer></script>
  </head>
  <body>
    <main>
      <div class="board">
        <button type="button"></button>
        <button type="button"></button>
        <button type="button"></button>
        <button type="button"></button>
        <button type="button"></button>
        <button type="button"></button>
        <button type="button"></button>
        <button type="button"></button>
        <button type="button"></button>
      </div>
    </main>
  </body>
</html>
